<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Hamuj Ventures</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Hamuj Ventures. All rights reserved.</p>
  </footer>
</body>
</html>
