<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamuj Ventures</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hamuj Ventures</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to My Website 🌍</h2>
      <p>Powered by <strong>GitHub Pages</strong> + Termux.</p>
      <a class="btn" href="about.html">Learn More</a>
    </section>
  </main>

  <footer>
    <p>© 2025 Hamuj Ventures. All rights reserved.</p>
  </footer>
</body>
</html>
